# NewsApp

Demo/: ayuNews.jks  build.gradle
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/demo/: Comment.java  Data.java  Like.java  LoginActivity.java  MainActivity.java  MyLikeActivity.java  NewsApplication.java  NewsDetailActivity.java  NewsFragment.java  NewsFragmentAdapter.java  NewsListAdapter.java  NewsRootBean.java  NewsViewHolder.java  RegisterActivity.java  Result.java
Demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_like.xml  activity_news_detail.xml  activity_register.xml  fragment_news.xml  item_news.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
